{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=CloudStorage.db"
  },
  "GCS": {
    "PublicHost": "https://storage.googleapis.com",
    "BucketName": "pokemon-photos",
    "ServiceAccountKeyFileName": "key.json"
  },
  "Azure": { 
   "ContainerName": "mycontainer",
   "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageprincipalmyusage;AccountKey=uEaVWkwjn9EQ8Dmt/GT3jVQGOcf2oORs3GUkXUgpkptoDRj6KZYSYuq+ZNYwEVyl3H9sRz+12qtL+AStF3tycQ==;EndpointSuffix=core.windows.net"
 }, 
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "pokemon-photos",
    "PublicHost": "s3.us-east-2.amazonaws.com"
  }
}
